#Ta zmiana spowoduje, ?e Spring nie b?dzie inicjalizowac ich
#klas na poczatku przy budowaniu projektu a dopiero
#kiedy wywo?amy endpoint /dailyworkout odpalona zostanie
#pierwsza BasketballCoach bo wszystkie klasy sa ustawione jako @Lazy
spring.main.lazy-initialization=true
