#Plik w którym umieszczamy ustawienia dla naszej applikacji:

#dodane properties aby wyswietlac sie endpoint /actuator/health
management.info.env.enabled=true
#defaultowo dodac tylko endpoint /health
#ale mozna je customizowac, zeby bylo widac jakie chcemy actuatory
#management.endpoints.web.exposure.include=health,info
#albo wszystkie poprzez "*"
management.endpoints.web.exposure.include=*

#Parametry widocznosci w endpoincie /actuator/info
info.app.name=My first web app
info.app.description=That's cool
info.app.version=1.0.0

#Parametry Security teraz aby nie nie by?o widoczne
#nawet endpointy powy?ej musimy zmieni? dost?p
#endpointy wtedy nie beda dostepne na stronie.
#management.endpoints.web.exposure.exclude=info,health
#do edycji mo?emy je customizowa?
#spring.security.user.name=admin
#spring.security.user.password=secret

#mozna tworzyc zmienne globalne które pózniej mozemy wywolywac(inject)
#do naszego kodu np. w klasie FunRestController
#za pomoca adnotacji @Value("${coach.name})
coach.name= My custom properties

#dodatkowy przegl?d properties dla spring boota:

#CORE
#Mo?emy ustala? logging levele
#logging.level.org.springframework=DEBUG
#logging.level.org.hibarnate=TRACE
#zmienia? nazwe log file
#logging.file.name=my-crazy-stuff.log
#logging.file.path=c:/myapp/demo

#SERWER
#np. mozemy zmieniac port serwera (default to 8080)
#server.port=8484
#dodanie kontekst path dost?powego url po tym dostep np do /teaminfo
#musi zosta? poprzedzony "/mycoolapp/teaminfo"
#server.servlet.context-path=/mycoolapp
#okreslic czas sesji
#server.servlet.session.timeout=15m

#ACTUATOR
#zmiana /actuator endpoint na cokolwiek
#management.endpoints.web.base-path=/cokolwiek

#DATA
#JDBC URL bazy danych
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#dost?p do bazy
#spring.datasource.username=user
#spring.datasource.password=secret