#Plik w którym umieszczamy ustawienia dla naszej applikacji:

#np. mo?emy zmienia? port servera
#server.port=8484

#Tworzy? zmienne globalne które pó?niej mo?emy wywo?ywa? w kodzie
#w klasie za pomoc? adnotacji @Value("${coach.name})
#coach.name=Smerf