#Plik w którym umieszczamy ustawienia dla naszej applikacji:

#np. mo?emy zmienia? port serwera
#server.port=8484

#Tworzy zmienne globalne które pó?niej mo?emy wywo?ywa? w kodzie
#w klasie za pomoc? adnotacji @Value("${coach.name})
#coach.name=Smerf

#dodane properties aby wy?wietla? si? endpoint /actuator/health
management.info.env.enabled=true
#defaultowo doda? tylko endpoint /health
#ale mo?na je customizowa?, ?eby by?o wida? jakie chcemy actuatory
#management.endpoints.web.exposure.include=health,info
#albo wszystkie poprzez "*"
management.endpoints.web.exposure.include=*

#parametry widoczno?ci w endpoincie /actuator/info
info.app.name=My first web app
info.app.description=That's cool
info.app.version=1.0.0

