#Aktualizujemy DB config poprzez JDBC properties
#Ustalajac port po?aczenie oraz dostep user + has?o
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Dodajemy REST properties dla Sring Data REST
#teraz dostep do odpytawania bedzie przez /magic-api/employess
spring.data.rest.base-path=/magic-api

#Mo?emy tez edytowa? defaultowa wartosc wyswietlania wielkosci strony
#spring.data.rest.default-page-size=50 < - zwróci 50 elem. na stronie

